replicaCount: 0
mastodon:
  endpoint:
    accounts: "https://mastodon.uno/api/v1/accounts"
    search: "https://mastodon.uno/api/v2/search"
    stream: "https://mastodon.uno/api/v1/streaming/public?remote=false&only_media=false"
queue:
  interestsCreated:
    name: "int-mastodon-mastodon-uno"
  interestsUpdated:
    name: "int-mastodon-mastodon-uno"
priority:
  class: "awk-major"
