mastodon:
  endpoint:
    accounts: "https://techhub.social/api/v1/accounts"
    search: "https://techhub.social/api/v2/search"
    stream: "https://techhub.social/api/v1/streaming/public?remote=false&only_media=false"
  stream:
    timeout: "15m"
queue:
  interestsCreated:
    name: "int-mastodon-techhub-social"
  interestsUpdated:
    name: "int-mastodon-techhub-social"
