mastodon:
  endpoint:
    accounts: "https://mastodon.social/api/v1/accounts"
    search: "https://mastodon.social/api/v2/search"
    stream: "https://streaming.mastodon.social/api/v1/streaming/public?remote=false&only_media=false"
queue:
  interestsCreated:
    name: "int-mastodon-mastodon-social"
  interestsUpdated:
    name: "int-mastodon-mastodon-social"
priority:
  class: "awk-major"
