mastodon:
  endpoint:
    accounts: "https://mstdn.jp/api/v1/accounts"
    search: "https://mstdn.jp/api/v2/search"
    stream: "https://mstdn.jp/api/v1/streaming/public?remote=false&only_media=false"
  stream:
    timeout: "15m"
queue:
  interestsCreated:
    name: "int-mastodon-mstdn-jp"
  interestsUpdated:
    name: "int-mastodon-mstdn-jp"
