api:
  event:
    type: "com.awakari.mastodon.v1.i4"
  writer:
    uri: "api:50051"
mastodon:
  endpoint:
    search: "https://mstdn.social/api/v2/search"
    stream: "https://mstdn.social/api/v1/streaming/public?remote=false&only_media=false"
  stream:
    timeout: "5m"
