api:
  event:
    type: "to.mas.0"
  writer:
    uri: "api:50051"
mastodon:
  count:
    min:
      followers: 1234
      posts: 1234
  endpoint:
    search: "https://mas.to/api/v2/search"
    stream: "https://mas.to/api/v1/streaming/public?remote=false&only_media=false"
  stream:
    timeout: "15m"
