name: Staging

on:
  push:
    branches:
      - "master"

env:
  COMPONENT: int-mastodon
  VERSION: latest
  CHART_VERSION: 0.0.0

jobs:

  deploy:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      - name: Registry login
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_ACCESS_TOKEN }}

      - name: Staging
        run: make staging

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.12.0

      - name: Helm Lint
        run: |
          helm lint helm/${COMPONENT}

      - name: Helm Package
        run: |
          helm dependency update helm/${COMPONENT}
          mkdir helm/package
          helm package helm/${COMPONENT} --destination helm/package
          cd helm/package
          helm repo index .

      - name: Publish Helm Chart
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: helm/package/

      - name: Google Cloud Auth
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GKE_SA_KEY }}'

      - uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GKE_RPOJECT_ID }}

      - name: Kubeconfig
        run: |
          gcloud components install gke-gcloud-auth-plugin
          gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER_NAME_DEMO }} \
            --region ${{ secrets.GKE_CLUSTER_REGION }} \
            --project ${{ secrets.GKE_PROJECT_ID }}

#      - name: Helm Upgrade 1
#        run: |
#          helm upgrade --install ${COMPONENT} helm/package/${COMPONENT}-0.0.0.tgz \
#            --values helm/int-mastodon/values-mastodon-social-0.yaml \
#            --set-string podAnnotations.commit=$(git rev-parse --short HEAD)
#
#      - name: Helm Upgrade 2
#        run: |
#          helm upgrade --install ${COMPONENT}-infosec-exchange helm/package/${COMPONENT}-0.0.0.tgz \
#            --values helm/int-mastodon/values-infosec-exchange-0.yaml \
#            --set-string podAnnotations.commit=$(git rev-parse --short HEAD) \
#
#      - name: Helm Upgrade 3
#        run: |
#          helm upgrade --install ${COMPONENT}-mstdn-social helm/package/${COMPONENT}-0.0.0.tgz \
#            --values helm/int-mastodon/values-mstdn-social-0.yaml \
#            --set-string podAnnotations.commit=$(git rev-parse --short HEAD) \
#
#      - name: Helm Upgrade 4
#        run: |
#          helm upgrade --install ${COMPONENT}-botsin-space helm/package/${COMPONENT}-0.0.0.tgz \
#            --values helm/int-mastodon/values-botsin-space-0.yaml \
#            --set-string podAnnotations.commit=$(git rev-parse --short HEAD) \
#
#      - name: Helm Upgrade 5
#        run: |
#          helm upgrade --install ${COMPONENT}-flipboard-social helm/package/${COMPONENT}-0.0.0.tgz \
#            --values helm/int-mastodon/values-flipboard-social-0.yaml \
#            --set-string podAnnotations.commit=$(git rev-parse --short HEAD) \
#
#      - name: Helm Upgrade 6
#        run: |
#          helm upgrade --install ${COMPONENT}-mastodon-cloud helm/package/${COMPONENT}-0.0.0.tgz \
#            --values helm/int-mastodon/values-mastodon-cloud-0.yaml \
#            --set-string podAnnotations.commit=$(git rev-parse --short HEAD) \
#
#      - name: Helm Upgrade 7
#        run: |
#          helm upgrade --install ${COMPONENT}-techhub-social helm/package/${COMPONENT}-0.0.0.tgz \
#            --values helm/int-mastodon/values-techhub-social-0.yaml \
#            --set-string podAnnotations.commit=$(git rev-parse --short HEAD) \
#
#      - name: Helm Upgrade 8
#        run: |
#          helm upgrade --install ${COMPONENT}-mstdn-jp helm/package/${COMPONENT}-0.0.0.tgz \
#            --values helm/int-mastodon/values-mstdn-jp.yaml \
#            --set-string podAnnotations.commit=$(git rev-parse --short HEAD) \

      - name: Helm Upgrade 9
        run: |
          helm upgrade --install ${COMPONENT}-mastodon-world helm/package/${COMPONENT}-0.0.0.tgz \
            --values helm/int-mastodon/values-mastodon-world.yaml \
            --set-string podAnnotations.commit=$(git rev-parse --short HEAD) \
